#Develop
# HOST=localhost
# USER=root
# PWDATA=admin
# DATAB=db_express
# PORT_DATA=3306

PWDJWT=nova$alfañCYPRO

HOST=34.176.56.92
USER=root
PWDATA='$Cypro-225$@Jp-07#$'
DATAB=master-base-cypro
PORT_DATA=3306